{
  "name": "rentx",
  "displayName": "rentx",
  "expo": {
    "name": "Rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "App - Modelo Locação de Carros"
  }
}
